<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>720</y>
      <w>195</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
Gridder
--
?????????????????????
?????????????????????
?????????????????????
?????????????????????</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>345</y>
      <w>240</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>Colorpicker
--
*Members:*
- currentColor : string
- currentObj : object
- colorIndicator : object
- colors[16] : object
--
*Eventlisteners:*
colors * 16 : click-&gt;click()

--
*Methods:*
+ click(e) : void
+ updateColor(color) : void
+ updateCurrentObj(obj) : void
+ count() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>75</y>
      <w>360</w>
      <h>555</h>
    </coordinates>
    <panel_attributes>Grid
--
*Members:*
- canvas : object
- ctx : object
- canvasPos : object
- color : string
- canvasElement : object
- canvasHolder : object
- scrollY : int
- scrollX : int
- canvasStyleSize : object
- pixelData[][] : 2DArray
--
*Eventlisteners:*
window : click-&gt;placePixel()
window : mousewheel-&gt;zoom()
window : DOMMouseScroll-&gt;zoom()
window : keydown-&gt;dispatchKeydown()
canvasHolder : scroll-&gt;logScroll()

--
*Methods:*
+ logScroll(e) : void
+ dispatchKeyDown(e) : void
+ placePixel(e) : void
+ zoom(e) : void
+ setPixel(x, y, color) : void
+ createMatix(columns, rows, valueDefault) : 2dArray
+ resize(x, y) : void
+ setColor(color) : void
+ addImage(image) : void
+ test() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>615</y>
      <w>255</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>615</y>
      <w>195</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>300</x>
      <y>15</y>
      <w>915</w>
      <h>885</h>
    </coordinates>
    <panel_attributes>Class Gridder</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
